# ----------------------------------------------------
# 1. SERVER CONFIGURATION
# ----------------------------------------------------
server.port=8001


# ----------------------------------------------------
# 2. POSTGRESQL DATASOURCE CONFIGURATION
# ----------------------------------------------------
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_post}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# 3. JPA / HIBERNATE CONFIGURATION
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------------------
# 4. CORS CONFIGURATION
# ----------------------------------------------------
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
